{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",                      // ← Obligatorio: salida a dist
    "rootDir": "./src",                      // ← Entrada desde src (ajusta si tu código está en root)
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "incremental": true,                     // OK, pero limpia cache si falla
    // ¡IMPORTANTE! Elimina o pon en false si existe:
    // "noEmit": true,                       // ← Elimínalo o pon false
    "sourceMap": true                        // Útil para debug
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}